<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5W55HRRRFM"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5W55HRRRFM');
    </script><title>[책리뷰]시간은 흐르지 않는다</title><link rel="stylesheet" href="/_astro/BaseLayout.CX9TvwsR.css">
<style>.blog-content{font-size:1rem;line-height:1.8;color:#1a1a1a}.blog-content p{margin-top:0;margin-bottom:1.75em}.blog-content h1{font-size:1.875rem;font-weight:700;line-height:1.3;margin-top:2.5em;margin-bottom:.8em;letter-spacing:-.02em}.blog-content h2{font-size:1.5rem;font-weight:700;line-height:1.35;margin-top:2.5em;margin-bottom:.8em;padding-bottom:.4em;border-bottom:1px solid #e5e5e3;letter-spacing:-.02em}.blog-content h3{font-size:1.25rem;font-weight:700;line-height:1.4;margin-top:2em;margin-bottom:.6em;letter-spacing:-.01em}.blog-content h4{font-size:1.1rem;font-weight:600;margin-top:1.5em;margin-bottom:.5em}.blog-content blockquote{font-style:normal;border-left:3px solid #e5e5e3;padding-left:1.25em;margin:2em 0;color:#555}.blog-content blockquote p{margin-bottom:.75em}.blog-content img{border-radius:.375rem;margin:2em auto;max-width:100%;height:auto;display:block}.blog-content a{color:#2563eb;text-decoration:underline;text-underline-offset:3px;text-decoration-color:#93c5fd}.blog-content a:hover{text-decoration-color:#2563eb}.blog-content hr{border:none;border-top:1px solid #e5e5e3;margin:3em 0}.blog-content code{font-family:var(--font-mono);font-size:.85em;background:#f4f4f2;padding:.2em .4em;border-radius:.25rem;font-weight:400}.blog-content pre{background:#f4f4f2;border:1px solid #e5e5e3;border-radius:.5rem;padding:1.25em 1.5em;overflow-x:auto;margin:2em 0}.blog-content pre code{background:none;padding:0;font-family:var(--font-mono);font-size:.85em;color:#1a1a1a;font-weight:400}.blog-content ul,.blog-content ol{margin:1.25em 0;padding-left:1.75em}.blog-content li{margin-bottom:.5em;line-height:1.85}.blog-content strong{font-weight:700}.blog-content table{width:100%;margin:2em 0;font-size:.9em}.blog-content th{font-weight:600;border-bottom:2px solid #e5e5e3;padding:.5em 1em;text-align:left}.blog-content td{border-bottom:1px solid #e5e5e3;padding:.5em 1em}
</style></head> <body class="bg-(--color-bg) text-(--color-text) font-sans antialiased min-h-screen flex flex-col"> <div class="max-w-[640px] w-full mx-auto px-5 flex-1 flex flex-col"> <header class="py-10"> <nav class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold tracking-tight hover:opacity-60 transition-opacity">
장재휴
</a> <div class="flex gap-5 text-sm text-(--color-text-muted)"> <a href="/post" class="hover:text-(--color-text) transition-colors text-(--color-text) font-medium"> 글 </a><a href="/essays" class="hover:text-(--color-text) transition-colors"> 에세이집 </a><a href="/tags" class="hover:text-(--color-text) transition-colors"> 태그 </a><a href="/about" class="hover:text-(--color-text) transition-colors"> 소개 </a> </div> </nav> </header> <main class="flex-1 pb-16">  <article class="mt-6"> <header class="mb-10 pb-8 border-b border-(--color-border)"> <h1 class="text-[2rem] font-bold leading-snug tracking-tight mb-3">[책리뷰]시간은 흐르지 않는다</h1> <div class="flex items-center gap-3 text-sm text-(--color-text-muted)"> <time>2023년 6월 17일</time>  <span class="text-(--color-border)">·</span>  <a href="/categories/" class="hover:text-(--color-text) transition-colors">  </a>  </div> </header> <div class="blog-content">  <p>이 책은 시간에 대해 현대 물리학이 밝혀낸 것, 그리고 아직 밝혀내지 못한 것(여전히 ‘가정’으로 남아있는 것). 그리고 그것의 의미에 대해 쓴 책이다.</p>
<p>물리학(현대 과학에서의 물리학은 ‘양자역학’)에 대한 이야기, 특히 “시간”이란 존재를 물리학적인 관점으로 파헤쳐 가는 이야기에 더해,
이야기를 전개하는 과정에 나타나는 작가(카를로 로벨리)의 <sup>1</sup>독특한 시각과 관점, <sup>2</sup>의문을 제기하는 방식은 이 책이 주는 또 다른 재미였다. 그가 던지는 질문을 볼 때마다 ‘어떻게 이런 질문을 할 수 있을까?‘라며 감탄하며 읽었다.</p>
<p>한편으로 이 책은, 과학자의 생각/내면을 들여다보는 책이었다.
그들은 무슨 생각을 하며 사는지, 그들이 하는 ‘과학’은 도대체 무엇인지..
물리학자의 생각을 들여다보는 건 《파인만에게 길을 묻다》 이후 두 번째다.
과학자들의 생각 구조에 대해 약~간 알 것 같기도 하다.
과학을 ‘얼마나 어렵냐?‘라는 관점이 아니라 ‘생각하는 방식’으로 접근해 본다면, 내가 일상에서 하는 것도 과학적 사고라 할 수 있겠다. 그건 대단히 어렵고 특별한 것이 아니라, 그냥 생각하는 방식일 뿐이다.</p>
<h3 id="시간에-대해-그리고-편견에-대해">시간에 대해<sub>, 그리고</sub> 편견에 대해</h3>
<p>아래는 시간에 대해 현대 물리학이 밝혀낸 것들이다.</p>
<ul>
<li>장소에 따라 시간의 속도는 다르다. <code>유일함의 상실</code></li>
<li>세상의 메커니즘을 설명하는 기본 법칙에서 과거와 미래의 차이는 없다. 과거와 미래의 차이는 세상을 보는 우리 자신의 희미한 시각 때문에 발생한다. <code>방향의 상실</code></li>
<li>그래서, “지금”이란 단어는 의미가 없다. 우리의 “현재”는 우주 전체에 적용되지 않는다. “현재”는 우리와 가까이에 있는 거품일 뿐. <code>'우주의 현재'는 아무 의미가 없다</code></li>
</ul>
<blockquote>
<p>현재가 아무 의미가 없다면 우주에는 무엇이 ‘존재’할까? ‘존재’하는 것이 ‘현재 속에’ 있는 것 아닌가? 우주가 어떤 특별한 구성으로 ‘지금’ 존재하며 시간의 흐름에 따라 변화한다는 생각은 이제 더는 타당하지 않다. (65p)</p>
</blockquote>
<p>그렇다면, 내가 이렇게 분명하게 느끼고 있는 시간의 흐름은 도대체 무엇이란 말인가…?
저자는 그 이유를 그렇게 배웠기 때문이라고 얘기한다.
정말로? 시간이 흐른다고 느끼는 게 학습된 느낌이라고? 교육이 시간에 대한 직관을 만들었다고?<br>
코페르니쿠스가 지구가 태양을 도는 거라고 했을 때 사람들이 느낀 당혹스러움도 이런 것이었을까?
오늘 아침에도 해는 동쪽에서 떠서 남쪽으로 움직여 서쪽 하늘로 사라졌는데.
내가 서 있는 이 땅(지구)은 뱅글뱅글 도는 게 아니라 가만히 멈춰있는데.
저 사람은 지금 뭔 소리를 하는 거지?</p>
<blockquote>
<p>우리의 예상이나 생각이 ‘당연한’ 것이라 단정하면 안 된다. 그것은 우리보다 먼저 고민한 용기 있는 사상가들의 산물인 경우가 많다. (77p)</p>
</blockquote>
<p>옛날, 지구는 가만히 있고 태양이 움직이고 있다고 생각한 것처럼.
시간에 대한 우리의 인식도 그런 걸까?
과학적 활동을 통해 <u>분명하다고 생각했던 일들이 편견에 불과했음을 배운다</u>고 했는데, 시간이 흐른다는 것도 편견일 수 있다고 받아들여야 하나..?</p>
<blockquote>
<p>이상한가? 우리 인간은 석양이 질 무렵 태양이 황홀한 모습으로 가라앉기 시작해 저 먼 구름 뒤로 서서히 사라지는 광경을 보면서 움직이는 것은 태양이 아니라 지구라는 것을 알아냈다. 그리고 열정 가득한 지혜의 눈으로 지구에 대한 이 모든 것, 그리고 지구와 함께 우리가 뒤로 회전하면서 태양과 멀어지고 있다는 것을 알아냈다. 이러한 것들을 발견한 자들은 언덕 위에 올라선 폴 매카느니<sub>Paul McCartney, 1942~</sub>의 열정에 찬 두 눈을 하고 <strong>일상에 찌들어 졸고 있는 보통 사람들이 볼 수 없는 상상 속의 세상을 볼 것이다.</strong>  (22p)</p>
</blockquote>
<p>“관찰”이 우선시 되면 안 된다.
눈에 보이는 것 너머의 존재론적 가정이 필요하고, 그것을 설명할 방법을 찾는 것. 그것이 과학이다.</p>
<h3 id="과학적-사고">과학적 사고</h3>
<p>학교 다닐 때 배운 것들 중 잘못 배운 것들이 참 많지만, 그중 하나가 “과학”이다.
학교가 나에게 심어준 과학에 대한 이미지는 “현실을 아주 복잡한 공식으로 해석해 내는 것” 정도였다.
과학자들이 쌓아 올린 어려운 이론을 이해하는 것보다 중요한 건 과학적인 사고(또는 삶)일 텐데, 학교에서 배운 과학은 그것과 더 멀어지게 만들었던 것 같다. (비슷한 맥락의 글 <a href="/post/2022.04.17/">“수학이 필요한 순간”</a> 참고)</p>
<p>플라톤, 아리스토텔레스, 뉴턴, 데카르트, 등 많은 과학자가 철학자인 것을 보고 신기하게 생각했던 적이 있었다. 어떻게 철학과 과학을 동시에 할 수 있지? 이 둘은 너무나 다른 것 아닌가?</p>
<p>철학을 전공한 한 친구가, “철학은 논리다”라는 말을 했었다.
요즘에는 많이 안 보이지만 예전에 골목길 곳곳에 있었던 “철학관”이란 간판이 철학에 대해 심한 오해를 불러일으켰던 것 같다.
철학은 가장 논리적이지 않을 것이라는 오명이 씌여져 버렸다.
하지만, 실상은, 가장 논리적인 학문이 철학.</p>
<p>저자는 과학에 대해 말하면서, <u>“세상에 대한 올바른 설명”</u>이라는 표현을 쓴다. 그리고 <u>현재의 질서를 거부하는 것</u>을 과학이라고 한다.
이 말에 의하면, 밝혀진 세상의 모습에 의문을 품고 한 걸음 더 깊숙이 들어가 더 자연스러운 설명을 해내는 사람이 과학자라 할 수 있겠다.
그렇다면, 과학은 “해석”의 문제가 아니다.
새로운 시각으로 가정을 세우고, 완전히 새로운 방식으로 그 가정을 맞춰봐야 하는데,
그러려면 존재론적 시각/관점/생각이 필요하다.
그 누구보다 철학적인 사고가 필요하다. 그래서 과학자는 철학자여야 하고, 철학자는 과학자여야 하지 않을까.</p>
<p>그래서 저자는 <strong>눈으로 보기 전에 이해하는 능력을 과학적 사고의 핵심</strong>이라고 얘기한다.
과학을 <code>[가정] => [관찰, 측정] => [검증] => [모델 수립]</code>의 싸이클을 계속 이어가는 것이라 했을 때
《수학이 필요한 순간》에서는 [가정] 단계에 필요한 것이 <strong>‘어렴풋이 들어오는 직관’</strong> 이라고 했다.
이 책에선 이걸 다른 표현으로 “<strong>눈에 보이는 것 이상을 볼 줄 아는 것</strong>”이라고 표현한 것 같다.</p>
<h3 id="시간이-없는-세상">시간이 없는 세상</h3>
<p>시간을 설명하기 위한 저자의 이야기를 따라가다 보면 이 세상의 거대함에 압도된다.</p>
<p>눈에 보이는 것을 계속해서 파고 들어가 보면 극도로 작은 입자들의 세상인 양자 세상을 만난다.
이곳은 아무것도 결정된 것 없이 가능성으로 존재하는 세상이다. 무엇인가와 상호 작용할 때까지는 결정된 값을 가지지 않는 당혹스러운 세상이다. 여기엔 시간의 개념도 존재하지 않는다. 불연속적인 양자들이 서로 상호 작용할 뿐이다.
그리고 시선을 바깥으로 돌려 끝없는 우주 공간으로 계속해서 나가다 보면 현재가 의미 없어지는 세상을 만난다. 역시, 여기서도 시간의 의미가 사라진다.<br>
정말 이 세상은 상상하는 것 이상으로, 어마어마하게 거대하다. 상상이 불가능할 만큼.</p>
<p>세상을 구성하는 기본 구조가 시간이 아니라면, 이 세상은 무엇으로 구성되어 있나?<br>
저자는 이 세상을 <strong>사물이 아닌 사건으로 이루어진 세상</strong>이라고 말한다.<br>
극도의 미립자들이 서로 상호 작용하면서 만들어 낸 사건, 그것이 세상이다.
즉, 세상은 사물들이 아닌 사건들의 총체이다.
객관적이고 범세계적인 현재는 존재하지 않는다.
최대한 우리가 말할 수 있는 것은 움직이는 관찰자의 관점에서 보는 현재이다.
세상을 현재들의 연속이라고 생각하면 안 된다.
시간의 구조는 단일한 선형 형태로 연속되는 것보다 훨씬 복잡하다.</p>
<p>이런 세상의 모습을 더 올바르게 설명하는 방법은 서로가 서로에 대해 어떻게 변화하는지를 설명하는 것이다. 변수들 사이의 관계를 설명하는 것이다.
세상은 서로의 관계 속에 존재하는 관점들의 총체와 같다.<br>
그렇다면, 시간의 흐름은 세상의 기본 구조라기보다 그 안에서 살아가는 ‘우리’의 관점에서 포착된 무언가일 수 있다. 그러니까 시간의 흐름은 우주의 특징이 아닐 수 있다. 하늘의 회전처럼, 우주의 한 모퉁이에 박혀 있는 우리가 갖고 있는 특별한 관점에 기인하는 것이다.<!--(158p)--><br>
즉, 시간의 화살은 우주보다는 ‘우리’로 인한 것일 수 있다.<!--(155p)--></p>
<h3 id="거대한-세상-속에서-살아가는-나-우리">거대한 세상 속에서 살아가는 나, 우리</h3>
<p>이 거대한 세상을 객관적으로 설명해 내는 것은 불가능하다.
관찰할 수 있는 세계에 대한 모든 설명에는 “관점”이 포함된다.
우리에게 주어진 세상은 외부에서 본 세상이 아니라 내부에서 본 세상이기 때문이다.
우리가 보는 세상은 세상 안에서, 세상의 일부로, 나만의 독특한 관점을 가지고 세상을 보고 있는 것이다.</p>
<p>우리가 보는 세상은 공간 내부에서 관찰한 세상이다.
시간도 마찬가지, 우리가 경험하는 시간은 매 순간 우리가 <strong>시간 내부</strong>에 위치해서 인식하는 것이다.
우리가 측정하는 건, 이 세상 자체가 아니라, 우리와 관련된 것을 측정하는 것이다.
우리가 너무 선명하게 느끼고 있는 시간조차도, 이 거대한 세상 속에서, “나” 개인에게 관찰된 것일 뿐이다.</p>
<p>상상할 수 없을 정도로 무한한 세상. 그 안에서 아주 부분적인 한 부분만을 보고 있는 우리.
결국, 이 세상은 우리의 이야기다.</p>
<p>이제 어려운 이야기를 마무리해 보자.</p>
<p>이제와서, 내가 물리학 자체에 관심이 있을 리가 없다.
내가 궁금해하는 것은 이 세상의 모습이다. 그리고 그 안에서의 내 포지션이다.
결국 나 한 사람 ‘어떻게 살아가야 하나?‘에 대한 나만의 대답이다.<br>
이 세상의 모습은 나 개인의 삶과 닮아있을 거라는 희한한(?) 생각이 있다.
꽤 오래전부터 꽂혀있던 단어, “소우주”라는 말 때문인데, 바로 내 안에 이 세상 전체만큼이나 큰 세상이 있다는 말. 그렇다면 이 세상의 모습을 알게 되면 나라는 세상을 더 잘 알 수 있지 않을까? 라는 이상한 생각에서다.</p>
<p>무한한 세상 앞에 겸손함을 가지되,
나만의 관점을 유지해 나가자.
세상을 잘 설명하는 방법은 나의 관점을 가지는 것이다.
세상을 잘 살아가는 방법도 나의 관점을 지켜가는 것이다.</p>
<!-- 

-------


### 우리가 보는 것은 오류들의 근사치

=> 세상을 더 잘 알아간다.

"일상에 찌들어 졸고 있는 보통 사람들이 볼 수 없는 상상속의 세상을 볼 것이다" (22p)

그래서 관점이 중요하다.
Frame. 세상을 보는 나만의 방식.
내가 알고 있는 딱 1명 과학자. 이재영 교수님.
그분도, 세상을 보는 자신만의 관점을 가지고 있다.

카를로 로벨라는, `나`, `우리`라는 단어를 자주 사용했다. 그리고 `상호작용` 이라는 단어도 많이 사용했다.
상상할 수 없을 정도로 무한한 우주/이세상. 그 안에서 아주 부분적인 한 부분만을 보고 있는 우리.
결국, 이 세상은 우리의 이야기.

시간 - 기억과 예측으로 만들어진 뇌를 가진 인간이 세상과 상호작용을 하는 형식이며, 우리 정체성의 원천이기도 하다 (196p)
그리고 고통의 원천이기도 하다.
우리는 시간으로 만들어진 존재.

### 과학적 사고

1. 눈으로 보기 전에 이해하는 능력 (19p)
2. 현재의 질서를 거부하는 것 (30p)  
그렇다면, 가장 진보적인 것이 과학.

"카를로 로벨라의 눈으로 본 세상"  
서로에게 영향을 끼치는 사건들이 그물처럼 얽혀있는 것. 세상에서 일어나는 모든 현상에도 고유시간, 고유의 리듬이 있다.  
=> 과거보다 돔 더 깊이 알게 된 세상의 모습. 개별적인 것이 주체가 되어 고유의 시간/고유의 리듬으로 서로에게 영향을 끼치며 살아가는 세상 => OOP, MSA

구령에 맞춰 움직이는 군부대의 대형 => 근대의 과학. 그시대의 세계관이었다.

이렇게 세상을 알아가는 것(여행을 하는 이유, 책을 읽는 이유)은, 내가 시스템을 만드는데 힌트를 준다.
대자연의 모습을 따라 하는게 가장 자연스러운 방식.
난 시스템을 세상의 모습을 따라 만든다. 그래서 MSA에 더 매력이 생긴다. 각자가 자신의 역할을 다 하는 세상.

### 깜짝 놀란 것

법칙, 절대 진리라 생각했던 시간이 사실은 그렇지 않다는 것.

- 원인 ㅡ 결과
- 기억 ㅡ 희망
- 후회 ㅡ 의지

차이가 없다.....

차이가 없는 것을, 우리는 너무나 큰 차이로 느낀다 (29p)

### 작은 분자들이 일으키는 미세한 동요가 모든 것을 움직이게 한다.

시간의 흐름 - 더 정확한 표현은 "열의 흐름" (33p)  
<u>열</u>이 있는 곳에서만 과거와 미래가 구분된다. (34p)  
열: 분자들이 일으키는 미세한 동요(37p) => 모든 것을 움직이게 한다. => 무질서가 증가한다 = 엔트로피가 증가한다

> 이 세상도 한 사람이 옆 사람을 움직이게 한다

### 과거와 미래의 차이

자연스럽게 무질서해져서, 특수하거나 특별한 상황이 점점 사라지는 것(39p)

엔트로피가 낮은 상태에서 시작 ~~~~> 미래로...
왜 엔트로피가 낮은 상태에서 시작할까? (41p)

엔트로피가 존재하는 이유: 우리가 세상을 희미하게 보기 때문에 (41p)  
`희미함`이것이 과거와 미래의 차이.  
더 해석해보자!  
무질서해 보이는 이유는(엔트로피가 높아지는 이유는) 그 특별한 상태의 특성을 모르기 때문. 그것을 알면 모두 특별하다. 전부 동등해진다(41p)

---

저자가 주장하는 '시간'에 대한 속성.  
이 이론에는 압도적인 증거가 있다. (43p)  
그렇다면, 시간의 흐름에 대한 나의 생생하고 명확한 이 느낌은 무엇인가?
이게 나의 근시한 오류 때문이라는 건가?
정말 정확하게 볼 수 있다면, 과거ㅡ미래가 사라지나?
우리의 직관이 틀릴때가 많다는건 인정. 근데 이토록 크게 다를 수 있나?

거대한 우주: 시간이 사라진다. "지금"이 무의미해 진다. '현재'는 제한된 범위 안에서만 성립된다.(우리 가까이에 있는 것만을 대상으로)  
우주에선 "지금"을 따질 수 없다 (51p)

* 어떤것이 더 맞을까? 어떤것이 더 효율적일까?
=> `나`에게 초점을 두자 (75p)
세상이 거대할수록, 방향을 잃지 않으려면, "나"에게 초점을 두어야 한다.

나를 모르면 세상을 어떻게 바라봐야 하는지 모른다. 생각하는 존재가 아니다.  
그래서 노예들을 다룰때, 자신이 누구인지 모르게 했다.
세상을 보려면 나를 알아야 한다.

뉴턴의 시간이 자연스러워 보이는 이유 -> 학교에서 이 시간을 접했기 때문(76p)
교육을 바탕으로 이런 시간에 대한 직관이 생겼다.
'시간'도 문화의 결과물인가?

----

> 세상은 사령관의 구령에 맞춰 움직이는 군부대의 대형처럼 균일한 것이 아니다. 서로에게 영향을 끼치는 사건들이 그물처럼 얽혀 있는 것이다. (25p)

내가 생각하는 세상의 변화.
사람은 각자 자신만의 세상에서 살아간다.
내 세상은 어디인가? 나의 영향력이 미치는 범위, 거기까지.
그래서 난 나의 세상을 나의 사무실로 정의했다.

세상을 변화시키는 방법은?
내 옆사람에게 영향을 주는 것이다.
그러면 그 옆사람은 또 그 옆사람에게 영향을 주고, 그렇게 영향력이 한칸씩 퍼져나가는 것

> 세상을 사건과 과정의 총체라고 생각하는 것이 세상을 가장 잘 포착하고 이해하고 설명할 수 있는 방법이다. 상대성이론과 양립할 수 있는 방법은 이것뿐이다. 세상은 사물들이 아닌 사건들의 총체이다. 
> ... 세상은 돌이 아닌 이런 입맞춤들의 네트워크로 이루어진다. (105p)

복잡하고 변화무쌍한 세상속에서 내가 기준으로 삼는 두가지가 있다.
하나는 내 마음의 소리를 듣는 것, 또 하나는 자연의 모습을 따라 하는 것.
첫번째, 잡음들을 하나씩 걷어내다보면 내 마음 속 저 깊은 곳에 오래전부터 자리잡고 있던 본연의 모습이 있다. 헷갈릴땐 그것을 판단의 기준으로 삼는다.
어떻게 그 모습을 볼 수 있을까?
어릴때를 떠올려 보는 것이다.
지금보다 잡념과 핑계거리가 더 적었을 그때, 가치와 기준이 더 중요했었던 그때.
그때의 나로 돌아가, 그때의 나라면 어떤 선택을 했었을지를 생각해본다.
그때의 선택이 더 나다운 선택일꺼라 믿는다.

어떠한 선택을 했다면, 자ㅡ 그럼 이제 어떻게 행동할 것인가?
그때의 나를 이끄는 것은, 이 자연의 모습을 닮게 만드는 것이다.
난 그걸 "자연스러움"이라 표현한다.

 -->  </div> <div class="mt-16 pt-8 border-t border-(--color-border)"> <div class="flex flex-wrap gap-2"> <a href="/tags/%EC%B1%85" class="text-[13px] px-2.5 py-1 bg-(--color-surface) rounded-full
                     text-(--color-text-muted) hover:text-(--color-text) hover:bg-(--color-border) transition-colors">
#책 </a> </div> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Zd5PVH" prefix="r1" component-url="/_astro/Comments.Dn5yat7C.js" component-export="default" renderer-url="/_astro/client.DyczpTbx.js" props="{&quot;postSlug&quot;:[0,&quot;2023.06.17&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children><section style="margin-top:3rem;padding-top:2rem;border-top:1px solid #e5e5e3"><h2 style="font-size:1.25rem;font-weight:700;margin-bottom:1.5rem;color:#1a1a1a">댓글</h2><p style="color:#888;font-size:0.875rem">댓글을 불러오는 중...</p></section><!--astro:end--></astro-island> </article>  </main> <footer class="py-8 border-t border-(--color-border)"> <p class="text-sm text-(--color-text-muted)">© 2026 장재휴</p> </footer> </div> </body></html>