<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>마나도 아웃리치</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.50" />
	<meta property="og:title" content="마나도 아웃리치" />
<meta property="og:description" content="지난 2019년 2월 3일부터 2월 10일까지 마나도 아웃리치팀 23명(김덕영, 김보섭, 김영식, 김찬미, 김혜인, 김효진, 류호선, 문준상, 박세미, 박윤이, 백지원, 이미영, 이수원, 이은규, 이일, 이채은, 이한솔, 장재휴, 전민규, 정비상, 최희서, 하지윤, 한승용)은 예정된 사역을 무사히 마치고 돌아왔다. 지난 일주일간의 사역을 돌아본다.
마나도 in 인도네시아 인도네시아는 17,000여 개의 섬으로 이루어진 나라다. 그중 12,000여 개는 무인도이고 사람이 사는 섬은 5,000여 개이다. 우리 간 곳은 인도네시아 중앙에 있는 큰 섬, 술라웨시섬 북쪽 끝에 있는 마나도(Manado)라는 도시였다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaehue.github.io/post/manado-outreach/" /><meta property="article:published_time" content="2019-02-16T09:39:30&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-16T09:39:30&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91404316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Jaehue&#39;s" rel="home">
						<div class="logo__title">Jaehue&#39;s</div>
						<div class="logo__tagline">생각들</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">마나도 아웃리치</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-02-16T09:39:30">February 16, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/%eb%ac%b5%ec%83%81" rel="category">묵상</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			

<p>지난 2019년 2월 3일부터 2월 10일까지 마나도 아웃리치팀 23명<small>(김덕영, 김보섭, 김영식, 김찬미, 김혜인, 김효진, 류호선, 문준상, 박세미, 박윤이, 백지원, 이미영, 이수원, 이은규, 이일, 이채은, 이한솔, 장재휴, 전민규, 정비상, 최희서, 하지윤, 한승용)</small>은 예정된 사역을 무사히 마치고 돌아왔다. 지난 일주일간의 사역을 돌아본다.</p>

<h2 id="마나도-in-인도네시아">마나도 in 인도네시아</h2>

<p><img src="/images/manado-outreach/indonesia.jpg" alt="" /></p>

<p>인도네시아는 17,000여 개의 섬으로 이루어진 나라다.
그중 12,000여 개는 무인도이고 사람이 사는 섬은 5,000여 개이다.
우리 간 곳은 인도네시아 중앙에 있는 큰 섬, 술라웨시섬 북쪽 끝에 있는 마나도(Manado)라는 도시였다.
보통 &lsquo;마나도&rsquo;라고 얘기하면, 섬 도(島)자를 떠올려 &ldquo;마나&rdquo;라는 이름의 섬(Mana Island)이라 생각하기 쉽다.
아니다.
마나도는 <del>Mana Island가 아니라</del> 술라웨시섬에 있는 도시 이름(Manado)이다.</p>

<p>인도네시아의 종교 구성을 보면, 이슬람교가 87.2%이고, 개신교가 7%, 가톨릭이 2.9%로 기독교 비율이 굉장히 낮다.
무슬림 국가라 할 수 있다.
아직도 종교 분쟁이 일어나기도 하고, 기독교에 대한 핍박이 있을때도 있다.</p>

<figure  >
    
    <figcaption>
        
        <p style="font-size: .8em;">
        

        
            인도네시아 종교구성
            
            (출처: 위키피디아 https://en.wikipedia.org/wiki/Indonesia)
            
        
        </p>
    </figcaption>
    
    <table>
<thead>
<tr>
<th>Religion</th>
<th>Percent</th>
</tr>
</thead>

<tbody>
<tr>
<td>Islam(이슬람)</td>
<td>87.2%</td>
</tr>

<tr>
<td>Protestantism(개신교)</td>
<td>7%</td>
</tr>

<tr>
<td>Roman Catholicism(가톨릭)</td>
<td>2.9%</td>
</tr>

<tr>
<td>Hinduism(힌두교)</td>
<td>1.6%</td>
</tr>

<tr>
<td>Buddhism(불교)</td>
<td>(0.72%</td>
</tr>

<tr>
<td>Confucianism and others(유교 및 기타)</td>
<td>0.55%</td>
</tr>
</tbody>
</table>

</figure>

<p>하지만 마나도는 특이하게 60% 이상이 기독교다.<sub>출처: 위키피디아 <a href="https://en.wikipedia.org/wiki/Manado">https://en.wikipedia.org/wiki/Manado</a></sub>
길거리에는 500m마다 교회가 있고, 공원에서는 모여서 찬양을 하는 사람들이 많이 보였다.
시청 강당에는 예배당처럼 마태복음 5장 9절이 붙어있다고 한다.</p>

<p>박수진 선교사님께 유독 마나도에 이렇게 크리스천이 많은 이유를 여쭤봤었다.
약 400년 전 폴란드 선교사가 처음 이곳에 와서 복음을 전했고, 이후 핍박을 받는 기독교인들이 신앙의 자유를 위해 이곳으로 건너왔다고 한다.
마나도는 시장을 비롯한 많은 고위 공직자들이 기독교인인 특이한 곳이다.
도시 전체가 신앙의 자유를 누리는 피난처인 셈이다.
400년 전 뿌린 복음의 씨앗이 지금까지 자라나 마나도를 복음의 땅, 축복의 땅으로 변화시켰다.</p>

<p>오랫동안 한나호 사역을 하시던 박수진 선교사님은 이곳 마나도에 정착을 해서, 이제 현지 사역을 하고 계신다.
이 마나도 땅을 중심으로, 인도네시아 전역에 복음이 흘러가기를 기도한다.</p>

<h2 id="박수진-김영란-선교사님">박수진, 김영란 선교사님</h2>

<p>우리 팀은 마나도에 있는 박수진, 김영란 선교사님 사역지에 방문했다.</p>

<p><img src="/images/manado-outreach/two.png" alt="" /></p>

<p>박수진, 김영란 선교사님은 1980년도 후반부터 한나호를 타고 세계 각국을 다니시며 선교를 하셨다.
약 30여 년간 배를 타고 아시아, 남태평양 일대를 다시시며 주요 도시에 정박하고 그곳에서 선교를 하시다가, 지금은 인도네시아 마나도에 정착하여 한나팀들을 훈련시켜 인도네시아 무슬림 속으로, 또한 세계 선교사로 파송시키고 중보기도하는 사역을 하신다.</p>

<p>한나호 사역 중 마나도에 관련된 에피소드가 한 가지 있다.
2013년 한나호가 마나도에 정박했을 때, 60일 정박 비용이 4만 달러가 나왔었다.
한나호는 그 큰 금액을 지불할 여건이 안되었고, 시장 부인인 이브 포올라는 이 문제를 놓고 사흘간 금식 기도를 한 후에 대통령에게 편지를 썼고, 그리고 대통령을 만나러 갔다.
한 나라의 대통령을 한 도시에서 발생한 조그마한 선박의 정박세 문제로 만난다는 것은 쉽지 않은 문제였지만, 하나님은 기도를 들어주셨고, 대통령은 한나호의 정박세를 완전히 면제한다는 친서를 보냈다.
그때 당시 Vicky(현 시장)는 마나도의 수도국을 관리하는 공무원이었는데, 이후 승승장구해서 지금은 시장의 자리에까지 올라갔다. 사모님인 이브 포올라는 현재 대학 총장, 여성연맹위원장, 적십자 등 여러 단체에서 사회적 활동을 하고 있다.
지금까지도 Vicky, 이브 포올라 부부와 선교사님 부부는 아주 가까운 친구로 동역하는 관계를 이어오고 있다.</p>

<h2 id="일정">일정</h2>

<table>
<thead>
<tr>
<th><sup>2</sup>&frasl;<sub>4</sub> ~ <sup>2</sup>&frasl;<sub>6</sub></th>
<th><sup>2</sup>&frasl;<sub>7</sub></th>
<th><sup>2</sup>&frasl;<sub>8</sub></th>
</tr>
</thead>

<tbody>
<tr>
<td>벽화 그리기</td>
<td>미술 캠프 &amp; 전시회<br>현지교회 집회</td>
<td>벽화 마무리(심야, 새벽 작업)<br>스노쿨링</td>
</tr>
</tbody>
</table>

<p>마나도에서의 일정이다.
마나도에 <sup>2</sup>&frasl;<sub>4</sub>(월) 아침에 도착해서 3일 동안 벽화를 그렸다.
넷째 날에는 SD 네게티 66 공립학교 아이들에게 미술 수업을 하고 오후에는 아이들이 직접 만든 미술 작품으로 전시회를 하였다.
그리고 그날 저녁에는 현지 교회에서 집회를 하였다.
벽화 마지막 날 비가 많이 와서 마무리가 안 된 부분이 많아서, 집회 후 다시 벽화장소로 가서 야간작업을 하였다.
마지막 날은 부나켄에서 스노쿨링을 하며 휴식의 시간을 가졌다.</p>

<h3 id="벽화-그리기">벽화 그리기</h3>

<p><sup>2019.02.04 ~ 02.06</sup></p>

<p>우리가 도착하는 전날까지 비가 정말 억수같이 많이 왔다고 한다.
아래쪽에서는 홍수가 날 정도로 비가 끝없이 쏟아졌는데,
우리가 마나도에 도착하는 전날 비가 그쳤고, <sup>2</sup>&frasl;<sub>4</sub> 아침에 마나도에 도착했을 때는 막 비가 그친 상쾌한 날씨였다.
온 땅이 촉촉하게 젖어있고 화창한 햇빛에 온 나뭇잎들이 반짝거리는 화창한 날씨가 마나도의 첫인상이었다.
그렇게 이틀 동안 비 한 방울 오지 않고 열심히 벽화 작업을 했다.</p>

<p><img src="/images/manado-outreach/drawing1.jpg" alt="" /></p>

<p>지금 인도네시아는 우기여서 매일 비가 온다. 이렇게 이틀이나 비가 오지 않는 일은 없다고 한다.
처음 이틀 동안 약간의 마무리 작업만 남기고 벽화 진도를 꽤 많이 나갈 수 있었다.
햇볕이 너무 뜨거워서 이때 많은 아이들이 얼굴, 목, 팔, 다리에 화상을 입기도 했다.
햇빛이 어느 정도 뜨거웠냐면 페인트가 햇볕에 녹아서 흘러내릴 정도였다.
벽화를 그리는 장소는 경사도 심하고 높이도 높아서, 의자와 사다리를 설치하기가 쉽지 않았다.
경사진 곳에서 그림을 그릴려면 한쪽 발에 무게를 지탱해야 하는데, 왼쪽 발목에 무리가 많은 무리가 갔었다.
육체적으로 쉽지 않은 작업이었다.
그렇게 이틀을 보내고 셋째 날에는 비가 왔다.
그림을 그리다가 비가 오면 비를 피하고, 비가 그치면 수건으로 벽을 닦고 다시 그리고&hellip;
하지만 결국 완성을 못 했다.
그래서 넷째 날 밤에 비가 그쳤을 때, 자동차 헤드라이트와 핸드폰 라이트를 켜 놓고 새벽 3시 넘어서까지 야간작업을 했다.</p>

<p><img src="/images/manado-outreach/drawing2.jpg" alt="" /></p>

<p>우리가 벽화를 그린 곳은 마나도 시장님이 보통 업무를 보는 집의 담벼락 안쪽과 바깥쪽, 그리고 Prayer Park라고 하는 공원의 벽이었다.
시장님 집은, 마나도의 고위 공직자분들이 매일 드나들면서 업무를 보는 곳이다.
한 번씩 이곳에서 파티를 하기도 하는데, 그러면 몇백 명이 이곳에 모인다고 한다.</p>

<p><img src="/images/manado-outreach/WechatIMG2362.jpeg" alt="" /></p>

<p>Prayer Park는 좀 선선해지는 오후쯤부터, 마나도 시민들이 나와서 스케이트보드도 타고, 춤 연습도 하고, 킥복싱 연습도 하고, 연애도 하고,,, 이렇게 시간을 보내는 젊은이들의 문화공간이다.
특히 이곳에서 모든 종교 집회가 열린다고 한다.
공원 한쪽 벽에 천사 날개 모양으로 포토존을 만들었는데, 날개 밑에 <code>Savior Jesus</code><sub> 구세주 예수 </sub>라고 썼다.
그곳에서 사진을 찍는 모든 사진에는 <code>구세주 예수</code>라는 글자가 같이 찍히게 된다.</p>

<p>이렇게 그림을 그린 벽화가 총 100m가 넘는다.</p>

<p><img src="/images/manado-outreach/WechatIMG1982.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2375.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2377.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2376.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2374.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2371.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2367.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2369.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2368.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/WechatIMG2359.jpeg" alt="" /></p>

<p><img src="/images/manado-outreach/wall1.jpg" alt="" /></p>

<p><img src="/images/manado-outreach/wall2.jpg" alt="" /></p>

<p>이렇게 마나도에서 사람들이 가장 많이 모이는 이곳에 예수님의 그림들이 쭉 그려졌는데,
한 친구가 그림을 그리면서 이런 마음이 들었다고 한다.
이 그림을 통해서 하나님께서 <strong>&ldquo;이곳 마나도는 하나님의 땅이다&rdquo;</strong>라고 선포하시는 것 같다고.
정말 그곳이 하나님의 땅이 되기를, 그래서 인도네시아 전역으로 하나님 나라가 점점 확장되어 가기를 기도한다.</p>

<h3 id="미술-캠프-전시회">미술 캠프 &amp; 전시회</h3>

<p><sup>2019.02.07</sup></p>

<p>넷째 날에는 SD 네게티 66 공립학교에서 전교생에게 복음을 전하고 미술 수업을 했고, 아이들이 직접 만든 작품을 전시도 했다.
미술 캠프는 우리 팀이 가장 많은 시간을 들여 준비한 것이다.
그래서 준비하는 것이 아주 어렵고 힘들기도 했지만,
또 실제로 가장 많은 은혜를 받은 시간이었다.
3일 동안 힘들게 벽화 작업을 하고 미술캠프를 하러 갔는데, 우리를 반겨주는 아이들의 모습에, 우리는 모두 정말 마음이 녹아내렸다.</p>

<p><img src="/images/manado-outreach/camp2.jpg" alt="" /></p>

<p>우리는 2명씩 한 조가 되어 10개 반을 수업했다.
정말 모든 마음이 녹아내려서, 아이들과 같이 미술 수업을 하고, 마당에서 뛰어놀고, 함께 어울려 놀았다.
비가 와서 습하고 덥고, 또 3일간의 고된 작업으로 지쳐 있었지만, 정말 서로의 마음을 교감하는 은혜가 넘치는 시간이었다.
아이들이 반별로 나와서 우리들을 위해 노래를 부르며 준비한 공연을 했었고,
우리도 &ldquo;당신은 사랑받기 위해 태어난 사람&rdquo; 노래를 불러주었다.
정말 서로에게 큰 위로와 감동을 주는 시간이었다.
많은 친구들이 눈물을 흘리면서, 그 아이들과 함께 마음을 나누었는데,
&lsquo;이게 바로 하나님이 부어 주시는 마음일까?‘하는 생각이 들었다.</p>

<p><img src="/images/manado-outreach/camp4.jpg" alt="" /></p>

<p>미술 수업 때는 아이들 모두가 영접 기도를 따라 하며 직접 기도를 했고,
각자 자유롭게 미술 작품으로 예수님을 표현했다.</p>

<p><img src="/images/manado-outreach/camp1.jpg" alt="" /></p>

<p>그곳에 마나도 시장님이 오셔서, 함께 전시회 축하 말씀을 전해주시고 전시회에 함께 참여하였다.
시장님 외에도 많은 귀빈이 참여하였고, 기자들도 사진을 찍고 취재를 해 갔다. 아마 마나도 신문에 나왔을 것 같다.</p>

<p><img src="/images/manado-outreach/camp5.jpg" alt="" /></p>

<p>완성된 미술 작품으로 전시회를 했다.</p>

<p><img src="/images/manado-outreach/camp3.jpg" alt="" /></p>

<p>우리 반에서 재미있는 일이 있었다.
예수님에 관해 이야기를 하고, 예수님을 주제로 무엇이든 그림으로 표현을 하면 된다고 했더니
한 아이가 아주 비장한 표정으로, 자기는 무슬림이어서 예수님을 그릴 수 없다고 했다.
그래서 그러면 다른 그림을 그리라고 했다.
잠시 후에 보니, 그 아이는 예수님이 두 팔을 벌리고 있는 모습을 그리고, 그 옆에 I love Jesus라고 쓰고 있더라.
참 재미있으면서도 가슴이 찡 해오는 시간이었다.</p>

<h3 id="현지-교회-집회">현지 교회 집회</h3>

<p><sup>2019.02.07</sup></p>

<p>넷째 날 저녁, 약 200명 정도가 모이는 마나도 미나하사 교회에서 특별 집회를 하였다.
성령님께서 함께하시는 은혜 넘치는 시간이었다.</p>

<p><img src="/images/manado-outreach/praise.jpg" alt="" /></p>

<p>우리 찬양팀이 찬양을 하고, 또 드라마를 준비해서 공연을 하였다.</p>

<p><img src="/images/manado-outreach/drama.jpg" alt="" /></p>

<p>그리고 우리 팀 5명이 예수님을 만나기 전과 후의 삶, 그리고 어떻게 마나도에 오게 되었는지에 대해 간증도 했었다.</p>

<p><img src="/images/manado-outreach/sharing.jpg" alt="" /></p>

<p>선교사님께서 설교하신 후에, 선교사로 헌신하고 싶은 사람은 앞으로 나오라고 했는데 거의 <sup>2</sup>&frasl;<sub>3</sub> 이상이 앞으로 나왔었다.
우리는, &lsquo;아~ 평소에도 이렇게 많은 사람들이 뜨겁게 에배 드리고 헌신하는구나&rsquo;라고 생각했는데, 평소에는 그렇지 않단다.
아마 우리들의 모습이 이곳 현지 청소년, 대학생들에게 큰 도전이 되었던 것 같다.</p>

<p><img src="/images/manado-outreach/pray.jpg" alt="" /></p>

<h2 id="그리고">그리고</h2>

<p>여기까지가 메인 사역이다.
사역에 대한 이야기 외에도, 여러 이야기들이 참 많이 있다.
일주일 동안 우리 팀을 보살펴 주셨던 박수진 선교사님, 김영란 선교사님, 그리고 한나호 형제자매들.
이분들과 함께 하는 시간은 너무 좋고 은혜가 넘치는 시간이었다.</p>

<p>사역 자체는 육체적으로 힘들었지만, 그 외의 시간은 정말 너무 풍성히 누리는 시간이었다.</p>

<p><img src="/images/manado-outreach/food.jpg" alt="" /></p>

<p>이 사진이 우리가 거기서 먹은 음식 들이다.
돼지를 통째로 잡에서 바베큐를 해 먹었고, 랍스타에, 망고스틴, 코코넛에&hellip;
북경에서도 귀하다는 망고스틴을 정말 수북히 쌓아두고 배가 부를 정도로 먹었다.
팀의 한 자매는, 너무 잘 해 주셔서, 아마 하늘이 상급이 없을 것 같다고. 이미 그 상급을 다 받고 온 것 같다고 이야기를 했었는데, 그 정도로 많이 받고 누리고 온 것 같다.</p>

<p>박수진 선교사님께서 우리 팀을 보시고, 정말 성령님이 함께 하시는 것 같다고 말씀을 하셨었다.
23명이라는 많은 인원이, 일주일 동안 정말 고된 사역을 하는데도, 얼굴을 찡그리거나 불만이 가득한 사람이 없었고.
모두가 환하게 웃으면서 이 일을 하는 것을 보니, 정말 이 팀에 하나님이 함께하시는 것 같다고 하셨었다.
아마 많은 분들께서 계속해서 기도해주신 덕분이라 생각을 한다.</p>

<p>류호선 선생님과 함께하는 벽화 아웃리치 팀.<br />
올해가 네 번째 아웃리치다.<br />
기도와 후원으로 함께 해 주신 모든 분들께 감사드린다.</p>

<p><img src="/images/manado-diary/face.jpg" alt="" /></p>

<p><br /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qKTw9mDY7eE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/%EC%97%AC%ED%96%89/" rel="tag">여행</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/%EC%95%84%EC%9B%83%EB%A6%AC%EC%B9%98/" rel="tag">아웃리치</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="장재휴 avatar" src="/images/jaehue.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 장재휴</span>
	</div>
	<div class="authorbox__description">
		Why Not Change the World?
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/everyday-transformation/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">매일 변화하기</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/manado-diary/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">마나도에서의 생각들</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jaehue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://jaehue.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/manado-diary/">마나도에서의 생각들</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/manado-outreach/">마나도 아웃리치</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/everyday-transformation/">매일 변화하기</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-use-golang-context/">Go언어에서 Context 사용하기</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/camp_of_god/">하나님의 군대</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/it">IT</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%eb%ac%b5%ec%83%81">묵상</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%ec%8b%a0%ec%95%99">신앙</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/4%ec%b0%a8-%ec%82%b0%ec%97%85%ed%98%81%eb%aa%85" title="4차 산업혁명">4차 산업혁명 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/eventdriven" title="Eventdriven">Eventdriven (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/microservice" title="Microservice">Microservice (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%ec%8b%a0%eb%aa%85%ea%b8%b0" title="신명기">신명기 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%ec%95%84%ec%9b%83%eb%a6%ac%ec%b9%98" title="아웃리치">아웃리치 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%ec%97%ac%ed%96%89" title="여행">여행 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%ec%a4%91%ea%b5%adit" title="중국it">중국it (1)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Jaehue&#39;s. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>