<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="몽골 초원의 유목민 가족과 5일을 함께하며 손님에서 가족이 되는 과정. 게르에서의 일상, 언어 없이 나누는 놀이, 자연 속의 순수한 행복과 깊은 정, 그리고 아쉬운 이별을 담은 여행 기록."><link rel="canonical" href="https://jaehue.github.io/post/2026.06.15/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[몽골여행] 2. 유목민의 삶 안으로 · 장재휴"><meta property="og:description" content="몽골 초원의 유목민 가족과 5일을 함께하며 손님에서 가족이 되는 과정. 게르에서의 일상, 언어 없이 나누는 놀이, 자연 속의 순수한 행복과 깊은 정, 그리고 아쉬운 이별을 담은 여행 기록."><meta property="og:url" content="https://jaehue.github.io/post/2026.06.15/"><meta property="og:site_name" content="장재휴"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jaehue.github.io/images/2026_mongol/day2.png"><meta property="article:published_time" content="2026-06-15T14:00:00.000Z"><meta property="article:modified_time" content="2026-06-15T14:00:00.000Z"><meta property="article:author" content="장재휴"><meta property="article:tag" content="여행"><meta property="article:tag" content="몽골"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[몽골여행] 2. 유목민의 삶 안으로 · 장재휴"><meta name="twitter:description" content="몽골 초원의 유목민 가족과 5일을 함께하며 손님에서 가족이 되는 과정. 게르에서의 일상, 언어 없이 나누는 놀이, 자연 속의 순수한 행복과 깊은 정, 그리고 아쉬운 이별을 담은 여행 기록."><meta name="twitter:image" content="https://jaehue.github.io/images/2026_mongol/day2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"[몽골여행] 2. 유목민의 삶 안으로","description":"몽골 초원의 유목민 가족과 5일을 함께하며 손님에서 가족이 되는 과정. 게르에서의 일상, 언어 없이 나누는 놀이, 자연 속의 순수한 행복과 깊은 정, 그리고 아쉬운 이별을 담은 여행 기록.","datePublished":"2026-06-15T14:00:00.000Z","image":"https://jaehue.github.io/images/2026_mongol/day2.png","author":{"@type":"Person","name":"장재휴"},"publisher":{"@type":"Person","name":"장재휴"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jaehue.github.io/post/2026.06.15/"},"keywords":"여행, 몽골"}</script><link rel="alternate" type="application/rss+xml" title="장재휴" href="https://jaehue.github.io/rss.xml"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-P5BBFN04HQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P5BBFN04HQ');
    </script><title>[몽골여행] 2. 유목민의 삶 안으로 · 장재휴</title><link rel="stylesheet" href="/_astro/BaseLayout.DqenVchh.css">
<style>.lang-btn{font-size:13px;line-height:1;padding:.45em .95em;border-radius:9999px;color:var(--color-text-muted);background:transparent;cursor:pointer;white-space:nowrap;transition:background-color .15s,color .15s}.lang-btn:hover{color:var(--color-text)}.lang-btn[aria-current=true]{background:var(--color-text);color:#fff}.blog-content{font-size:1rem;line-height:1.8;color:#1a1a1a}.blog-content p{margin-top:0;margin-bottom:1.75em}.blog-content h1{font-size:1.875rem;font-weight:700;line-height:1.3;margin-top:2.5em;margin-bottom:.8em;letter-spacing:-.02em}.blog-content h2{font-size:1.5rem;font-weight:700;line-height:1.35;margin-top:2.5em;margin-bottom:.8em;padding-bottom:.4em;border-bottom:1px solid #e5e5e3;letter-spacing:-.02em}.blog-content h3{font-size:1.25rem;font-weight:700;line-height:1.4;margin-top:2em;margin-bottom:.6em;letter-spacing:-.01em}.blog-content h4{font-size:1.1rem;font-weight:600;margin-top:1.5em;margin-bottom:.5em}.blog-content blockquote{font-style:normal;border-left:3px solid #e5e5e3;padding-left:1.25em;margin:2em 0;color:#555}.blog-content blockquote p{margin-bottom:.75em}.blog-content img{border-radius:.375rem;margin:2em auto;max-width:100%;height:auto;display:block}.blog-content a{color:#2563eb;text-decoration:underline;text-underline-offset:3px;text-decoration-color:#93c5fd}.blog-content a:hover{text-decoration-color:#2563eb}.blog-content hr{border:none;border-top:1px solid #e5e5e3;margin:3em 0}.blog-content code{font-family:var(--font-mono);font-size:.85em;background:#f4f4f2;padding:.2em .4em;border-radius:.25rem;font-weight:400}.blog-content pre{background:#f4f4f2;border:1px solid #e5e5e3;border-radius:.5rem;padding:1.25em 1.5em;overflow-x:auto;margin:2em 0}.blog-content pre code{background:none;padding:0;font-family:var(--font-mono);font-size:.85em;color:#1a1a1a;font-weight:400}.blog-content ul,.blog-content ol{margin:1.25em 0;padding-left:1.5em}.blog-content ul{list-style:disc}.blog-content ol{list-style:decimal}.blog-content li{margin-bottom:.5em;line-height:1.85;padding-left:.25em}.blog-content li::marker{color:var(--color-text-muted)}.blog-content li>ul,.blog-content li>ol{margin:.5em 0}.blog-content ul ul{list-style:circle}.blog-content strong{font-weight:700}.blog-content table{width:100%;margin:2em 0;font-size:.9em}.blog-content th{font-weight:600;border-bottom:2px solid #e5e5e3;padding:.5em 1em;text-align:left}.blog-content td{border-bottom:1px solid #e5e5e3;padding:.5em 1em}
</style></head> <body class="bg-(--color-bg) text-(--color-text) font-sans antialiased min-h-screen flex flex-col"> <div class="max-w-[640px] w-full mx-auto px-5 flex-1 flex flex-col"> <header class="py-10"> <nav class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold tracking-tight hover:opacity-60 transition-opacity">
장재휴
</a> <div class="flex gap-5 text-sm text-(--color-text-muted)"> <a href="/post" class="hover:text-(--color-text) transition-colors text-(--color-text) font-medium"> 글 </a><a href="/tags" class="hover:text-(--color-text) transition-colors"> 태그 </a><a href="/search" class="hover:text-(--color-text) transition-colors"> 검색 </a><a href="/about" class="hover:text-(--color-text) transition-colors"> 소개 </a> </div> </nav> </header> <main class="flex-1 pb-16">   <article class="mt-6" data-pagefind-body> <header class="mb-10 pb-8 border-b border-(--color-border)"> <div class="flex justify-end mb-4" data-pagefind-ignore> <div class="inline-flex gap-0.5 p-0.5 rounded-full border border-(--color-border)" data-lang-switch data-default-lang="ko" role="group" aria-label="언어 선택 / Language"> <button type="button" class="lang-btn" data-lang-btn="ko">한국어</button> <button type="button" class="lang-btn" data-lang-btn="mn">Монгол</button> </div> </div> <h1 class="text-[2rem] font-bold leading-snug tracking-tight mb-3" data-lang-title="ko">[몽골여행] 2. 유목민의 삶 안으로</h1> <h1 class="text-[2rem] font-bold leading-snug tracking-tight mb-3 hidden" data-lang-title="mn" data-pagefind-ignore>[Монгол аялал] 2. Нүүдэлчдийн амьдралын дунд</h1> <div class="flex items-center gap-3 text-sm text-(--color-text-muted)"> <time>2026년 6월 15일</time>  </div> </header> <img src="/images/2026_mongol/day2.png" alt="[몽골여행] 2. 유목민의 삶 안으로" class="w-full max-h-[420px] object-cover rounded-lg mb-10 bg-(--color-border)" data-pagefind-ignore> <div class="blog-content" data-lang-body="ko">  <p>우린 오프로드를 한 시간가량 달려 유목민 마을로 들어갔다.<br>
이때만 해도, 이 가족과 이렇게까지 정이 들 줄은 몰랐다.</p>
<h3 id="손님에서-가족으로">손님에서 가족으로</h3>
<p>아하<sub>Ах</sub>가 오토바이로 앞장선다. 우린 차로 뒤를 따랐다. 초원을 가로지르고 개울을 건너고 침엽수 사이를 헤쳤다. 그 끝에서 닷새를 함께 지낼 가족을 만났다. 각자 가족을 이룬 세 형제가 한 마을에 모여 살고 있었다.</p>
<p>처음엔 멀뚱멀뚱.<br>
말이 통하지 않았다. 우리도, 그들도 서로 쳐다보기만 했다. 눈은 초롱초롱한데 입은 옴짝달싹. 하지만 그 어색함은 오래가지 않았다. 우린 금세 우리만의 대화법을 찾았다. ‘원카드’ 게임을 하고, ‘공공칠빵’을 하고, ‘무궁화꽃이 피었습니다’도 했다. 한국 놀이를 가르치고 그들의 놀이를 배웠다. 기타와 핸드드럼을 가르쳐주고 함께 노래를 불렀다. 밀가루를 빚고 양고기를 잘라 음식을 만들어 먹었다. 한국에서 가져온 고추장과 마늘, 김치도 나눠 먹었다.</p>
<p>세 자매에게 한글 이름을 지어줬다. 지유, 지혜, 지민. 그들도 우리에게 몽골 이름을 지어준다. Батаа, Болдоо. 내 이름은 Бямбаа(변밝)이다. 우린 그들을 한국 이름으로 불렀고 그들은 우리를 몽골 이름으로 불렀다. 사촌 동생들에게도 지희, 지윤, 지후, 지현, 지영이라는 이름을 붙여줬다. 자기들끼리 한국 이름을 부르며 재밌어한다.</p>
<p>함께 일하면서 더 가까워졌다. 장작을 패고 양 우리를 만들었다. 게르를 3채나 옮겼고 야크 몰이도 같이 했다. 제기 하나로, 요요 하나로 한참을 놀았다. 별거 아닌 대화인데 웃음이 넘친다.</p>
<p>처음 이틀은 창고 게르에서 지내다가 셋째 날부터는 지유네 게르에 들어가 함께 잤다. 진짜 가족이 되었다.</p>
<h3 id="행복">행복</h3>
<p>“가장 행복할 때가 언제야?”<br>
지유는 엄마가 해준 음식을 먹을 때란다. 지혜와 지민이는 가족과 함께 있을 때 가장 행복하다고 말한다. 항상 가족과 딱 붙어서 생활하는 이들은 매 순간이 가장 행복하다.</p>
<p>다섯 식구가 생활하는 지유네 게르에는 2개의 침대가 있다. 아빠 엄마 막내 셋이서 한 침대, 두 자매가 한 침대를 사용한다. 살갗이 닿을 만큼 가깝다.
침대에 누우면 서로 눈이 마주친다. 밤마다 그 자세로 한참 동안 이야기를 나눈다. 그 속닥거림이 듣기 좋다.</p>
<p>대부분에게 가족은 그냥 주어진다.
아기 때는 누구나 그랬을 것이다. 무엇이 이들의 순수함을 지키고 있을까. 대자연일까. 물리적으로도 이렇게 가까이 있게 만드는 게르일까.</p>
<h3 id="여기가-천국인가">여기가 천국인가</h3>
<p>몽골 초원의 여름밤은 늦게 찾아온다. 저녁 9시가 넘어도 환하다. 해 질 무렵, 서쪽으로 멀어지는 태양은 하늘을 붉게 물들인다. 그 빛깔은 넓게 퍼진 구름에도 스며든다. 푸른 초원도 그 빛깔을 받아 노오란 빛을 튕겨낸다. 저 멀리서는 집으로 돌아오는 야크 무리가 보인다. 태초에 하나님이 천지를 창조하신 그때의 모습도 이랬을까.</p>
<p>게르 주변으로 기타 소리가 퍼져나간다. Болдоо가 지유에게 기타를 가르치고 있다. 내가 핸드 드럼으로 아프리카 리듬을 연주하자 Батаа랑 꼬마 아이들은 몸을 흔들며 춤을 춘다. 그러다 다 같이 모여서 “무궁화꽃이 피었습니다”를 하며 초원을 뛰어다닌다.<br>
천국이 이런 모습일까.</p>
<p>“이 기타가 너에게 음악을 선물했으면 좋겠어.”<br>
Болдоо가 지유에게 기타를 선물했다. 지유의 눈은 더 반짝인다. 첫 연습곡은 ‘물 댄 동산’이다.</p>
<blockquote>
<p>주님 너를 항상 인도하시리. 메마른 땅에서도 너를 만족시키리.<br>
너는 물 댄 동산 같겠고 마르지 않는 샘 같으리. 너는 물 댄 동산 같겠고 마르지 않는 샘 같으리.</p>
</blockquote>
<p>이 가족의 삶이 물 댄 동산 같기를. 이들이 야크와 양과 말의 목자이듯, 하나님이 이들의 목자가 되어주기를 기도한다.</p>
<h3 id="우리는-서두르지-않아요">우리는 서두르지 않아요</h3>
<p>셋째 날 아침. 어제 정하기로는, 오늘은 우리 게르를 옮기는 날이었다. 우리 한국 여행자들은 오버해서 이사 준비를 했다. 전날 밤 짐을 다 싸 놓았고 새벽 일찍 짐을 게르 밖으로 빼놓았다. 그리고 게르 철거 명령이 떨어지길 기다리고 있었다. 그런데 이 사람들, 너무 느긋하다. 오늘 이삿날 아니야?</p>
<p>뜬금없이, 양털을 깎으러 가잖다.<br>
”오늘이 이삿날 아닌가요? 오늘이 아니면 언제 가나요?"<br>
<strong>"우리는 서두르지 않아요.”</strong></p>
<p>때로는 계획이 우리를 가둔다. 이들은 달력이 아니라 오늘을, 지금을 산다. 게르 밖에 빼둔 짐이 머쓱하다.<br>
어제의 내일이 이삿날이었다면, 오늘은 양털 깎는 날이다.</p>
<p>양 400마리가 빽빽이 들어찬 우리로 들어갔다. 밀리터리 무늬 옷을 입었더니, 양들은 그걸 풀인 줄 알고 물어뜯는다. 한 마리씩 끌어와 가위로 털을 깎아야 한다.</p>
<p>더럽고 지저분하고 냄새났다. 선뜻 손이 가지 않았다. 그때 Батаа가 뛰어들어 양 한 마리를 잡아 질질 끌고 나왔다. 우리의 머뭇거림을 뚫어줬다. 앞발 둘 사이에 뒷발 하나를 끼워 줄로 단단히 묶고, 양을 옆으로 뉘인다. 가위를 들고 조심조심 털을 잘라낸다. 냄새도 지저분함도 잊고, 양의 살갗에만 신경을 모은다.</p>
<h3 id="몽골-가족들">몽골 가족들</h3>
<p>지유(Оюун-Эрдэнэ). 경찰이 꿈이다. 이번 여행에서 가장 큰 역할을 했다. 우리 마음을 정확하게 읽어 가족에게 전달해 주었다. 사진 속 지유는 영락없는 열여섯 고등학생이다. 잔뜩 멋 부린 사진을 인스타그램에 올리고 화려한 옷을 입고 춤을 춘다. 그러다 집에 오면 말을 타고 달리면서 야크를 몰고 화로에 불을 지펴 요리한다. 도시와 초원을 자유로이 넘나드는 멋진 친구다.</p>
<p>지혜(Оюунтунгалаг). 열넷. 의사가 되고 싶어 한다. 처음엔 수줍음이 많아 보였는데 지내다 보니 장난기가 가득했다. 조용히 웃다가도 게임을 시작하면 누구보다 진지해진다. 타오르는 승부욕에 슬쩍 놀리는 재미도 있다. 동생을 은근히 챙기는 걸 보면, 속이 따뜻한 아이다.</p>
<p>지민(Отгонцэцэг). 일곱 살 막둥이. 잘 웃는다. 누가 조금만 챙겨줘도 그렇게 좋아한다. 언니들 노는 데엔 늘 끼고 싶어 한다. 하루에도 옷을 몇 번씩 갈아입는다. 벌써 제 스타일이 뚜렷하다. 사랑을 듬뿍 받고 자란 막둥이티가 폴폴 난다.</p>
<p>아버지(Ням-Оцор). 형제들의 맏이이자 리더다. 첫날, 길들지 않은 말을 제압하고 안장도 없이 훌쩍 뛰어올라 내달리는 모습에 반해버렸다. 동생들이 한 일을 뒤에서 묵묵히 받쳐준다. 겉은 무뚝뚝해도 속은 여리다. 정도, 눈물도 많다.</p>
<p>어머니(Буяндэлгэр). 손이 잠시도 쉬지 않는다. 아침 일찍 나가 야크 젖을 짜고 물을 끓이고 장작을 패고 계속해서 먹을거리를 내어준다. 우리가 불편하진 않은지 말없이 살핀다. 눈이 마주칠 때마다 미소를 짓는다.</p>
<p>둘째 삼촌. 자상한 아빠다. 안장도 없이 말의 맨 등에 단번에 올라타, 가파른 산비탈을 거침없이 내달린다. 그 모습이 어찌나 시원하던지.</p>
<p>그의 아내. 내가 가져간 핸드 드럼을 보더니 그 자리에서 바로 연주해 버린다. 영어가 조금 통해 대화가 한결 수월했다. 유쾌한 눈웃음이 자꾸 생각난다.</p>
<p>막내삼촌. 셋 중 가장 무쇠 같고 인상도 제일 우락부락하다. 그런데 그 얼굴에서 정이 뚝뚝 떨어진다. 우리가 떠나자마자 가장 먼저 전화를 걸어온 것도 이 친구다. 지금도 종종 전화해서 그 우락부락하고도 해맑은 얼굴을 보여준다.</p>
<p>지희. 지민이와 동갑이다. 늘 지민이 손을 꼭 잡고 다닌다. 장난기 가득한 웃음을 지으며 여기저기 뛰어다니고 개울에서 물을 튀기며 논다. 개울 위에 얹어 놓은 통나무 다리에 걸터앉아 노래를 흥얼거리던 모습이 눈에 선하다.</p>
<p>지윤. 몽골 이름은 솔롱고, 무지개라는 뜻이다. 우리 딸 지안이와 동갑이라 더 정이 갔다. 사진 찍기를 좋아한다. 내 핸드폰을 가져가더니, 이런 포즈 저런 포즈를 주문하며 나를 찍어줬다. 꼭 사진작가처럼.</p>
<p>이 가족이 많이 그립다.</p>
<h3 id="이별">이별</h3>
<p>이들은 생각보다 훨씬 더 우리를 환대했다. 그들도, 우리도 마음이 녹아내렸다. 떠나는 날에야 정이 이만큼 깊어졌다는 걸 알았다.</p>
<p>마지막 저녁, 다 함께 데쓰<sub>(deel, 몽골 전통 의상)</sub>를 입고 사진을 찍었다. 우리는 미리 써놓은 편지를 가족들 앞에서 읽었다. 어머니는 눈물을 글썽였고 아버지는 감정에 복받쳐 게르 밖으로 나가버리셨다. 우리가 입고 있던 데쓰는 선물로 받았다. 이 마음을 어떻게 전할 수 있을까. 우린 한국에서 최고의 경의를 표하는 인사라며 큰절을 올렸다.
막내 삼촌 Базаррагчаа(바트라)는 집에 가지를 못하고 한참 동안 게르 밖에서 서성였다. 말은 없었지만 눈빛에, 표정에 아쉬움이 뚝뚝 떨어진다.</p>
<p>이튿날 새벽 여섯 시, 알람이 울렸다. 게르에서 처음 듣는 알람 소리다. 어머니는 평소보다 일찍 야크 젖을 짜러 갔고, 나가면서 지유를 깨웠다. 아버지도 일찍 일어나 옷을 입으신다. 지유는 말없이 일어나 고기를 썰고 밀가루를 반죽한다. 우리도 일어나 짐을 꾸렸다. 게르 안에는 마지막 아침 식사가 준비되었다. 아버지는 평소보다 더 적극적으로 표현하며 많이 먹으라고 한다. 한없이 주고 싶은 마음이 느껴졌다.<br>
진짜 마지막이구나.</p>
<p>작은 차에 일곱이 끼어 탔다. 한 시간을 달려 첸케르에 닿았다. 버스 도착까지는 삼십 분이 남았다. 우리 얼굴에도, 그들 얼굴에도 아쉬움이 묻어난다. 꼭 다시 보자고 약속하고 또 약속했지만 이 마음이 달래지지 않는다. 한숨만 푹푹 쉬었다.</p>
<p>버스가 왔다. 우리는 찐하게 포옹했다. 짐을 싣고 또 한 번 포옹했다. 모두 눈가에 눈물이 그렁그렁하다. 이렇게까지 아쉬울 줄은 몰랐다.</p>
<p>버스 창으로 손을 흔들며 지유네 가족과 멀어져갔다.</p>  </div> <div class="blog-content hidden" data-lang-body="mn" data-pagefind-ignore> <p>Бид бартаат замаар бараг нэг цаг орчим явж байж нүүдэлчдийн суурьшсан газарт хүрсэн юм.<br>
Тэр үед энэ гэр бүлтэй ийм их дасаж, ийм гүн холбоотой болно гэж огт төсөөлөөгүй.</p>
<h3 id="зочноос-гэр-бүлийн-хүн-болсон-нь">Зочноос гэр бүлийн хүн болсон нь</h3>
<p>Ах мотоциклоороо урд явж замчилна. Бид машинаараа араас нь дагана. Өргөн тал нутгийг хөндлөн туулж, жижиг горхи гаталж, шилмүүст моддын дундуур гарсаар эцэст нь дараагийн таван өдрийг хамт өнгөрүүлэх гэр бүлтэйгээ уулзсан. Гурван ах дүү тус тусын гэр бүлтэй болсон ч нэг нутагт хамт амьдарч байлаа.</p>
<p>Эхэндээ бид бүгд бага зэрэг эвгүй байв.<br>
Хэл ойлголцохгүй болохоор бид ч, тэд ч бие биенээ ширтэхээс өөр зүйл хийж чадсангүй. Нүд нь гялалзаж, сониуч зан нь мэдрэгдэж байсан ч амнаас үг гарахгүй. Гэвч тэр эвгүй байдал удаан үргэлжилсэнгүй. Удалгүй бид өөрсдийн гэсэн харилцах аргаа олсон юм. Бид хамтдаа карт тоглож, тоглоом тоглож, инээлдэж, гүйлдэж байлаа. Бид тэдэнд солонгос тоглоомуудаа зааж, тэд бидэнд өөрсдийн тоглоомоо зааж өгсөн. Бид гитар тоглож сургаж, хэнгэрэг цохиж, хамтдаа дуулсан. Гурил зуурч, хонины мах хэрчиж, хоол хийж идсэн. Солонгосоос авчирсан гүчүжан, сармис, кимчигээ ч хуваалцан идсэн.</p>
<p>Бид гурван эгч дүүд солонгос нэр өгсөн — Jiyu (Оюун-Эрдэнэ), Jihye (Оюунтунгалаг), Jimin (Отгонцэцэг). Харин тэд бидэнд монгол нэр өгсөн. Бусад найзуудыг Батаа, Болдоо гэж, харин миний нэрийг Бямбаа гэж нэрлэсэн. Бид тэднийг солонгос нэрээр нь, тэд биднийг монгол нэрээр маань дууддаг байв. Мөн үеэл дүү нарт нь Jihee, Jiyoon, Jihoo, Jihyun, Jiyoung гэсэн нэр өгсөн. Хүүхдүүд хоорондоо солонгос нэрээрээ дуудалцаж инээлдэн хөгжилдөж байсан нь үнэхээр хөөрхөн санагдсан.</p>
<p>Хамт ажиллах тусам бид улам дотноссон. Бид түлээ хагалж, малын хашаа барьж, гурван удаа гэр нүүлгэж, сарлаг тууж явсан. Заримдаа ганцхан ёо-ёо, ганцхан жижиг тоглоом байхад л хэдэн цагийн турш хамт тоглож чаддаг байв. Онцгой зүйл ярьдаггүй хэрнээ инээд хэзээ ч тасардаггүй.</p>
<p>Эхний хоёр өдөр бид агуулахын зориулалттай гэрт байрласан. Харин гурав дахь өдрөөс эхлэн Jiyu-гийн гэрт орж хамт унтсан. Тэр үед л бид өөрсдийгөө жинхэнэ гэр бүлийн нэг хэсэг болсон мэт мэдэрсэн юм.</p>
<h3 id="аз-жаргал">Аз жаргал</h3>
<p>Нэг өдөр бид хүүхдүүдээс асуулаа.<br>
— Та нар хамгийн аз жаргалтай байдаг үе хэзээ вэ?</p>
<p>Jiyu: «Ээжийнхээ хийсэн хоолыг идэх үедээ» гэж хариулсан. Jihye, Jimin хоёр: «Гэр бүлийнхэнтэйгээ хамт байхдаа» гэж хэлсэн. Тэд бараг бүх цаг хугацаагаа гэр бүлийнхэнтэйгээ хамт өнгөрөөдөг. Тийм болохоор тэдний хувьд өдөр бүр хамгийн аз жаргалтай өдөр юм шиг санагдсан.</p>
<p>Jiyu-гийн гэрт таван хүн амьдардаг ч ердөө хоёр ор бий. Аав, ээж, хамгийн бага охин гурав нэг орон дээр, хоёр эгч нь нөгөө орон дээрээ унтана. Тэд бие биедээ маш ойрхон. Шөнө хэвтэхэд нэгнийхээ нүдийг нөгөө нь харж чадна. Тэгээд унтахаасаа өмнө удаан хугацаанд шивнэлдэн ярилцдаг. Тэр шивнэлдэх яриаг сонсох үнэхээр сайхан байсан.</p>
<p>Ихэнх хүний хувьд гэр бүл гэдэг зүгээр л төрөхөд нь өгөгдсөн зүйл байдаг. Бид бүгд багадаа ийм байсан байх. Гэтэл өсөх тусам ямар нэгэн зүйл өөрчлөгддөг. Тэгвэл эдгээр хүүхдүүдийн энэ цэвэр ариун зан чанарыг юу хамгаалж байгаа юм бол? Энэ өргөн уудам байгаль уу? Эсвэл хүмүүсийг бие биедээ ийм ойр байлгадаг гэр үү?</p>
<h3 id="энд-диваажин-байна-уу">Энд диваажин байна уу?</h3>
<p>Монголын тал нутгийн зуны орой оройтож ирдэг. Оройн ес өнгөрсөн ч гадаа гэрэлтэй хэвээрээ байна. Нар баруун тийш аажмаар холдож, жаргах мөчдөө тэнгэрийг улаан өнгөөр будна. Тэр өнгө өргөн тархсан үүлсэд хүртэл шингэнэ. Ногоон тал ч тэр гэрлийг өөртөө шингээж, алтан шаргал туяа цацруулна. Алсад гэртээ харьж буй сарлагийн сүрэг харагдана. Тэр мөчийг хараад би бодсон: «Бурхан ертөнцийг бүтээж байсан үеийн дүр зураг ийм байсан болов уу?»</p>
<p>Гэрийн эргэн тойронд гитарын аялгуу түгэнэ. Болдоо Jiyu-д гитар зааж байна. Би хэнгэрэг цохиж Африк хэмнэл тоглоход Батаа болон бяцхан хүүхдүүд бүжиглэж эхэлнэ. Тэгээд удалгүй бүгдээрээ нийлж «Мугунхва цэцэг дэлгэрлээ» тоглоом тоглон тал нутгаар гүйлдэнэ. Бид инээж, гүйж, тоглож байлаа.<br>
Диваажин гэж ийм байдаг газар болов уу?</p>
<p>«Энэ гитар чамд хөгжмийн ертөнцийг бэлэглээсэй.»<br>
Болдоо гитараа Jiyu-д бэлэглэсэн. Тэр мөчид Jiyu-гийн нүд урьд өмнөхөөсөө ч илүү гэрэлтэж байлаа. Түүний хамгийн анхны дасгалын дуу нь «Услаг цэцэрлэг» нэртэй магтан дуу байв.</p>
<blockquote>
<p>Эзэн чамайг үргэлж удирдан хөтлөх болно. Гандсан газар ч чамайг цатгах болно.<br>
Чи услаг цэцэрлэг мэт, ширгэхгүй булаг мэт болох болно. Чи услаг цэцэрлэг мэт, ширгэхгүй булаг мэт болох болно.</p>
</blockquote>
<p>Энэ гэр бүлийн амьдрал услаг цэцэрлэг шиг үргэлж элбэг дэлбэг байгаасай. Тэд сарлаг, хонь, морьдоо хариулдаг шигээ, Бурхан ч тэдний хоньчин нь болж, тэднийг үргэлж хамгаалж яваасай хэмээн би залбирсан.</p>
<h3 id="бид-яардаггүй">Бид яардаггүй</h3>
<p>Гурав дахь өдрийн өглөө. Өмнөх орой бид өнөөдөр гэрээ нүүлгэнэ гэж ярилцсан байсан. Тиймээс бид, солонгос жуулчид, хэтэрхий их бэлтгэл хийчихсэн байлаа. Урьд шөнө нь бүх ачаагаа баглаж, өглөө эрт босоод гэрийн гадаа гаргаад тавьчихсан. Тэгээд л хэзээ гэр буулгах тушаал өгөх бол гэж хүлээж суулаа. Гэтэл энэ хүмүүс огтхон ч яарахгүй байна. Өнөөдөр нүүх өдөр биш билүү?</p>
<p>Тэгтэл гэнэт тэд «Хонь хяргахаар явна» гэв. Бид гайхан асуулаа.<br>
— Өнөөдөр нүүх өдөр биш билүү? Хэрэв өнөөдөр нүүхгүй бол хэзээ нүүх юм бэ?<br>
Тэгэхэд тэд инээмсэглээд: <strong>«Бид яардаггүй»</strong> гэж хэлсэн.</p>
<p>Заримдаа төлөвлөгөө өөрөө хүнийг хүлдэг юм байна. Харин тэд хуанлигаар бус, өнөөдрөөр, одоогоор амьдардаг. Гэрийн гадаа бэлдээд тавьсан бидний ачаа эвгүй харагдана.<br>
Өчигдрийн маргааш нь нүүх өдөр байсан бол, өнөөдөр бол хонины ноос хяргах өдөр.</p>
<p>Удалгүй дөрвөн зуу орчим хонь чихцэлдэн нэг хашаанд орж ирлээ. Би цэргийн хээтэй хувцас өмссөн байсан болохоор зарим хонь түүнийг өвс гэж андуурч мэрнэ. Нэг нэгээр нь барьж аваад хайчаар ноосыг нь хяргах ёстой. Эхэндээ надад амар байсангүй — үнэр ч, бузар ч их. Гар хүрэхэд бэрх. Би хэсэг эргэлзэж зогсов.</p>
<p>Тэр үед Батаа дундуур нь орж ирээд нэг хонийг барьж аваад чирэн гаргалаа. Түүний тэр үйлдэл бидний эргэлзээг эвдсэн юм. Урд хоёр хөлийнх нь завсар хойд нэг хөлийг оруулж, олсоор чанга уяна. Дараа нь хонийг хажуу тийш нь хэвтүүлж, хайчаа аваад болгоомжтойгоор ноосыг нь хяргаж эхэлнэ. Хэсэг хугацааны дараа би үнэрийг ч, ядаргааг ч мартжээ. Зөвхөн нэг л зүйлд анхаарлаа төвлөрүүлж байлаа — хонины арьсыг гэмтээчих вий.</p>
<h3 id="монгол-гэр-бүл">Монгол гэр бүл</h3>
<p><strong>Jiyu (Оюун-Эрдэнэ).</strong> Цагдаа болох мөрөөдөлтэй. Энэ аяллын турш хамгийн чухал үүргийг гүйцэтгэсэн хүн бол тэр байсан. Бидний хэлэх гэсэн санааг маш сайн ойлгож, гэр бүлийнхэндээ яг зөвөөр дамжуулж өгдөг байлаа. Jiyu байгаагүй бол бид ийм их ярилцаж, ийм их ойлголцож чадахгүй байсан байх. Зураг дээрх Jiyu яг л арван зургаан настай ахлах ангийн охин. Гоё хувцас өмсөж, Instagram-д зургаа оруулж, бүжиглэж, найзуудтайгаа хөгжилддөг. Гэхдээ гэртээ ирэхээрээ морь унаж тал нутгаар давхиж, сарлаг тууж, гал түлж хоол хийдэг. Хот болон тал нутгийн хооронд ийм чөлөөтэй амьдарч чаддаг нь надад үнэхээр гайхалтай санагдсан. Тэр хоёр өөр ертөнцөд зэрэг амьдарч, аль алинд нь өөрийнхөөрөө байж чаддаг. Jiyu бол ухаалаг, сэргэлэн, дулаан сэтгэлтэй охин. Түүний ирээдүй гэрэлтэй байх болно гэдэгт би итгэдэг.</p>
<p><strong>Jihye (Оюунтунгалаг).</strong> Арван дөрвөн настай, эмч болохыг хүсдэг. Анх харахад их ичимхий мэт санагдсан — чимээгүйхэн инээмсэглэж, хүмүүсийг анхааралтай ажиглана. Гэвч хамт байж эхэлмэгц өөр дүр төрх нь гарч ирсэн. Тэр маш их хөгжилтэй, тоглоомтой, заримдаа хамгийн их инээлгэдэг хүн нь хүртэл болж чадна. Чимээгүйхэн суудаг мөртлөө тоглоом эхлэхэд хэнээс ч илүү төвлөрч, ялахын төлөө үнэхээр хичээнэ. Тэр занг нь хараад бага зэрэг тоглоомоор шоолох ч хөгжилтэй. Дүү Jimin-ийгээ ил гаргалгүй үргэлж анхаарч хардаг — зөөлөн, дулаан сэтгэлтэй хүүхэд.</p>
<p><strong>Jimin (Отгонцэцэг).</strong> Долоон настай, гэр бүлийн хамгийн бага охин. Маш их инээдэг. Хэн нэгэн жаахан анхаарал тавихад л баяр хөөртэй болно. Эгч нарынхаа хийж байгаа бүх зүйлд оролцохыг хүсдэг — хаана хөгжилтэй зүйл байна, Jimin тэнд байдаг. Өдөрт хэд хэдэн удаа хувцсаа сольж, аль хэдийн өөрийн гэсэн стильтэй болсон мэт. Заримдаа наснаасаа том хүн шиг аашлаад, удалгүй дахиад л долоон настай жаахан охин болж хувирна. Түүний инээмсэглэл үнэхээр үзэсгэлэнтэй. Хайр халамж дунд өсөж байгаа нь шууд мэдрэгддэг.</p>
<p><strong>Аав (Ням-Оцор).</strong> Ах дүү нарын хамгийн том нь бөгөөд энэ гэр бүлийн жинхэнэ түшиг тулгуур. Эхний өдөр би түүнд үнэхээр биширсэн — номхроогүй морийг барьж аваад, эмээл ч үгүй, ямар ч эргэлзээгүйгээр морин дээр үсрэн гарч давхихыг нь харсан. Тэр дүр зураг одоо хүртэл санаанд тод үлджээ. Дүү нар нь ямар нэгэн зүйл хийж байхад тэр үргэлж ард нь чимээгүйхэн, үл анзаарагдам боловч хамгийн бат бөх тулгуур нь болж өгдөг. Гаднаасаа дуугүй, хатуу хүн шиг харагдана. Гэвч дотроо маш зөөлөн, сэтгэл ихтэй, нулимс ч ихтэй хүн.</p>
<p><strong>Ээж (Буяндэлгэр).</strong> Түүний гар хэзээ ч амардаггүй. Өглөө эрт босож сарлагийн сүү саана, ус буцалгана, түлээ хагална, хоол хийнэ, дахиад хоол хийнэ, бас дахиад хоол хийнэ. Биднийг өлсөх вий, тухгүй байгаа болов уу гэж санаа зовно. Хэтэрхий их зүйл асуухгүй ч үргэлж биднийг ажиглаж байдаг. Нүд таарах болгондоо инээмсэглэнэ — тэр инээмсэглэл үнэхээр дулаахан. Тэр бол гэр бүлийн дулаан уур амьсгалын төв нь юм шиг санагдсан.</p>
<p><strong>Хоёрдугаар авга ах.</strong> Маш халамжтай аав. Эмээлгүйгээр морин дээр үсэрч мордоод, уулын эгц налуугаар ямар ч айдасгүйгээр давхина. Түүнийг харахад яг л морьтойгоо нэг бие болсон мэт — тэр дүр зураг үнэхээр гайхалтай байсан.</p>
<p><strong>Түүний эхнэр.</strong> Миний авчирсан хэнгэргийг хараад надаас асууж ч амжаагүй, зүгээр л аваад тоглочихсон. Тэр мөчид би инээчихсэн. Англиар бага зэрэг ярьдаг байсан болохоор бид илүү их ярилцаж чадсан. Түүний хөгжилтэй инээмсэглэл одоо ч санаанд ордог.</p>
<p><strong>Бага авга ах — Базаррагчаа.</strong> Гурван ах дүүсээс хамгийн хүчтэй харагддаг нь. Бие нь хамгийн том, царай нь хамгийн сүртэй, анх харахад хамгийн хатуу хүн шиг санагдана. Гэвч удалгүй би эсрэгээр нь гэдгийг ойлгосон — түүний нүүр царайнаас үргэлж халуун дулаан сэтгэл мэдрэгддэг. Биднийг явсны дараа хамгийн түрүүнд утсаар ярьсан хүн нь ч бас тэр байсан. Одоо ч хааяа залгаж, видео дуудлага хийхдээ үргэлж инээмсэглэдэг. Тэр том биетэй мөртлөө хүүхэд шиг цайлган инээмсэглэл нь мартагддаггүй.</p>
<p><strong>Jihee.</strong> Jimin-тэй чацуу. Тэд үргэлж гар гараасаа хөтлөөд, инээлдэж, гүйж, тоглож хамт явдаг. Горхины ус руу үсэрч орон ус цацалцаж хөгжилдөнө. Нэг өдөр Jihee горхин дээгүүр тавьсан модон гүүрэн дээр сууж аяархан дуу аялж байсан нь одоо ч миний нүдэнд тод байдаг.</p>
<p><strong>Jiyoon.</strong> Түүний монгол нэр нь Солонго. Тэр манай охин Жиантай чацуу настай болохоор би түүнд бүр илүү дотно болсон. Зураг авах дуртай. Нэг өдөр миний утсыг аваад «Ингэж зогсоорой», «Одоо наашаа хараарай», «Одоо инээгээрэй» гэж янз бүрийн байрлал зааж, намайг зураг авсаар байлаа — яг л жинхэнэ гэрэл зурагчин шиг.</p>
<p>Энэ гэр бүлийг би маш их санаж байна.</p>
<h3 id="салах-ёс">Салах ёс</h3>
<p>Тэд биднийг төсөөлж байснаас маань хавьгүй илүү халуун дотноор угтан авсан. Тэдний сэтгэл бидний сэтгэлийг хайлуулж, бидний сэтгэл ч мөн адил тэдэн рүү аажмаар татагдсан. Явах өдөр ирэхэд л бид бие биедээ ямар их дассан гэдгээ ойлгосон юм.</p>
<p>Сүүлийн орой бүгдээрээ дээлээ өмсөөд хамт зураг авахуулсан. Тэр орой бид урьдчилан бичиж бэлдсэн захидлаа гэр бүлийнхнийхээ өмнө чангаар уншсан. Захидал дуусахад гэр дотор хэсэг нам гүм болов. Ээжийн нүдэнд нулимс цийлэгнэж, аав сэтгэл нь хөдөлж гэрээс гараад явчихав. Тэр мөчид түүний юу мэдэрч байгааг бид ойлгож байсан. Бидний өмсөж байсан дээлүүдийг тэд бэлэг болгон өгсөн. Тэр их сэтгэл, тэр их хүндэтгэлийг бид яаж хариулах вэ? Үг хүрэлцэхгүй мэт санагдсан тул бид Солонгост хамгийн хүндэтгэлтэйд тооцогддог ёсоор гүн мэхийн ёсолсон. Тэр бол бидний хэлж чадах хамгийн том «баярлалаа» байсан.</p>
<p>Базаррагчаа гэр рүүгээ шууд орж чадсангүй. Тэр хэсэг хугацаанд гэрийн гадаа ганцаараа зогсож байлаа. Юу ч хэлээгүй ч түүний харцанд, нүүрэнд, хөдөлгөөн бүрт салмааргүй байгаа нь мэдрэгдэж байв. Тэр мөчийг би одоо ч мартдаггүй.</p>
<p>Маргааш өглөө нь зургаан цагт сэрүүлэг дуугарлаа — гэрт анх удаа сонсож байгаа сэрүүлгийн дуу. Ээж ердийнхөөсөө эрт босон сарлагийн сүү саахаар явахдаа Jiyu-г сэрээжээ. Аав ч эрт босон хувцсаа өмсөж байлаа. Jiyu дуугүйхэн босож мах хэрчиж, гурил зуурч эхлэв. Бид ч босож ачаагаа бэлдлээ. Удалгүй гэр дотор бидний сүүлчийн өглөөний хоол бэлэн болов. Аав тэр өдөр урьд урьдынхаас илүү их ярьж, биднийг дахин дахин «Илүү идээрэй», «Дахиад идээрэй» гэнэ. Тэр үед би ойлгосон — тэр бидэнд хоол өгөхийг хүссэндээ биш, өөрийн сэтгэлээ өгч байсан юм. Биднийг явуулмааргүй байсан юм.<br>
Үнэхээр энэ бол сүүлчийнх юм байна.</p>
<p>Жижигхэн машинд долоон хүн чихэлдэн суулаа. Нэг цаг орчим явж Цэнхэрт хүрэв. Автобус ирэх хүртэл гучин минут үлдсэн байв. Бидний нүүрэнд ч, тэдний нүүрэнд ч адилхан гуниг байлаа. «Заавал дахин уулзана» гэж амлаад, дахиад амлаад, бас дахиад амласан ч тэр гунигийг юу ч тайвшруулж чадсангүй. Бид зүгээр л чимээгүйхэн санаа алдаж сууцгаав.</p>
<p>Эцэст нь автобус ирлээ. Бид бие биенээ чанга тэвэрлээ. Ачаагаа өгсний дараа дахин тэвэрч, бас дахин тэвэрлээ. Хүн бүрийн нүдэнд нулимс цийлэгнэж байв. Бид ийм их санана, ийм их дасна гэж төсөөлөөгүй.</p>
<p>Автобусны цонхоор гараа даллаж, Jiyu-гийн гэр бүлээс холдон одлоо.</p> </div> <div class="mt-16 pt-8 border-t border-(--color-border)"> <div class="flex flex-wrap gap-2"> <a href="/tags/%EC%97%AC%ED%96%89" class="text-[13px] px-2.5 py-1 bg-(--color-surface) rounded-full
                     text-(--color-text-muted) hover:text-(--color-text) hover:bg-(--color-border) transition-colors">
#여행 </a><a href="/tags/%EB%AA%BD%EA%B3%A8" class="text-[13px] px-2.5 py-1 bg-(--color-surface) rounded-full
                     text-(--color-text-muted) hover:text-(--color-text) hover:bg-(--color-border) transition-colors">
#몽골 </a> </div> </div> <nav class="mt-16 pt-8 border-t border-(--color-border) grid grid-cols-1 sm:grid-cols-2 gap-3" data-pagefind-ignore aria-label="글 둘러보기"> <a href="/post/2026.06.14" data-nav="prev" data-nav-slug="2026.06.14" data-nav-base="[몽골여행] 1. 시작은 가볍게" data-nav-titles="{&#34;mn&#34;:&#34;[Монгол аялал] 1. Хөнгөхөн эхэлсэн нь&#34;}" class="group flex flex-col gap-1.5 p-4 rounded-lg border border-(--color-border) hover:bg-(--color-surface) transition-colors"> <span class="text-xs text-(--color-text-muted) flex items-center gap-1"> <span aria-hidden="true">←</span> <span data-nav-label>이전 글</span> </span> <span class="text-sm leading-snug group-hover:text-(--color-text) transition-colors line-clamp-2" data-nav-title>[몽골여행] 1. 시작은 가볍게</span> </a> <a href="/post/2026.06.16" data-nav="next" data-nav-slug="2026.06.16" data-nav-base="[몽골여행] 3. 울란바토르에서의 생각들" data-nav-titles="{&#34;mn&#34;:&#34;[Монгол аялал] 3. Улаанбаатар дахь бодлууд&#34;}" class="group flex flex-col gap-1.5 p-4 rounded-lg border border-(--color-border) hover:bg-(--color-surface) transition-colors sm:text-right sm:items-end"> <span class="text-xs text-(--color-text-muted) flex items-center gap-1"> <span data-nav-label>다음 글</span> <span aria-hidden="true">→</span> </span> <span class="text-sm leading-snug group-hover:text-(--color-text) transition-colors line-clamp-2" data-nav-title>[몽골여행] 3. 울란바토르에서의 생각들</span> </a> </nav> <div data-pagefind-ignore> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZTFq04" prefix="r1" component-url="/_astro/Comments.C_ifWo_q.js" component-export="default" renderer-url="/_astro/client.DyczpTbx.js" props="{&quot;postSlug&quot;:[0,&quot;2026.06.15&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children><section style="margin-top:3rem;padding-top:2rem;border-top:1px solid #e5e5e3"><h2 style="font-size:1.25rem;font-weight:700;margin-bottom:1.5rem;color:#1a1a1a">댓글</h2><p style="color:#888;font-size:0.875rem">댓글을 불러오는 중...</p></section><!--astro:end--></astro-island> </div> </article>  </main> <footer class="py-8 border-t border-(--color-border) flex items-center justify-between gap-4"> <p class="text-sm text-(--color-text-muted)">© 2026 장재휴</p> <div class="flex items-center gap-4 text-(--color-text-muted)"> <a href="https://www.facebook.com/bbugguj" target="_blank" rel="me noopener noreferrer" aria-label="페이스북" class="hover:text-(--color-text) transition-colors"> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M22 12.06C22 6.5 17.52 2 12 2S2 6.5 2 12.06c0 5.02 3.66 9.18 8.44 9.94v-7.03H7.9v-2.9h2.54V9.85c0-2.52 1.49-3.91 3.78-3.91 1.1 0 2.24.2 2.24.2v2.47h-1.26c-1.24 0-1.63.78-1.63 1.57v1.88h2.78l-.44 2.9h-2.34V22c4.78-.76 8.44-4.92 8.44-9.94Z"></path> </svg> </a> <a href="https://www.instagram.com/jaehue.jang/" target="_blank" rel="me noopener noreferrer" aria-label="인스타그램" class="hover:text-(--color-text) transition-colors"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect> <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37Z"></path> <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line> </svg> </a> </div> </footer> </div> </body></html> <script type="module">(function(){const r=document.querySelector("[data-lang-switch]");if(!r)return;const n=r.getAttribute("data-default-lang")||"ko",o=Array.from(r.querySelectorAll("[data-lang-btn]")),g=o.map(t=>t.getAttribute("data-lang-btn")),A=document.querySelectorAll("[data-lang-body]"),f=document.querySelectorAll("[data-lang-title]"),s={ko:{prev:"이전 글",next:"다음 글"},mn:{prev:"Өмнөх бичлэг",next:"Дараах бичлэг"},en:{prev:"Previous",next:"Next"},ja:{prev:"前の記事",next:"次の記事"},zh:{prev:"上一篇",next:"下一篇"}};function h(t){document.querySelectorAll("[data-nav]").forEach(e=>{const a=e.getAttribute("data-nav-slug"),m=e.getAttribute("data-nav-base")||"";let l={};try{l=JSON.parse(e.getAttribute("data-nav-titles")||"{}")}catch{}const i=t!==n&&l[t]!=null,u=e.querySelector("[data-nav-title]");u&&(u.textContent=i?l[t]:m),e.setAttribute("href",i?`/post/${a}?lang=${t}`:`/post/${a}`);const d=e.querySelector("[data-nav-label]"),y=e.getAttribute("data-nav"),b=s[t]||s[n];d&&b&&(d.textContent=b[y])})}function c(t){g.includes(t)||(t=n),A.forEach(a=>a.classList.toggle("hidden",a.getAttribute("data-lang-body")!==t)),f.forEach(a=>a.classList.toggle("hidden",a.getAttribute("data-lang-title")!==t)),o.forEach(a=>a.setAttribute("aria-current",a.getAttribute("data-lang-btn")===t?"true":"false")),document.documentElement.lang=t,h(t);const e=new URL(window.location.href);t===n?e.searchParams.delete("lang"):e.searchParams.set("lang",t),history.replaceState(null,"",e)}const v=new URLSearchParams(window.location.search).get("lang")||n;c(v),o.forEach(t=>t.addEventListener("click",()=>c(t.getAttribute("data-lang-btn"))))})();</script>